logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://edgar-first-db.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=spring@edgar-first-db
spring.datasource.password=Dreamseeker5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
